{
  "name": "cook-mastra",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development mastra dev",
    "build": "cross-env NODE_ENV=production MASTRA_TELEMETRY_DISABLED=1 mastra build",
    "build:web": "cd src/web && npm run build",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy --config .mastra/output/wrangler.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.0",
    "@cloudflare/workers-types": "^4.20250810.0",
    "@mastra/core": "^0.13.1",
    "@mastra/deployer-cloudflare": "^0.10.15",
    "@mastra/libsql": "^0.13.1",
    "@mastra/loggers": "^0.10.6",
    "@mastra/mcp": "^0.10.10",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.1",
    "hono": "^4.9.0",
    "tsx": "^4.20.3",
    "undici": "^6.21.3",
    "wrangler": "^4.28.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "esbuild": "^0.25.8",
    "mastra": "^0.10.20",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
